.studio {
	padding: 4rem 2rem;

	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;

	&__section-intro {
		background-image: url("../images/responsive_images/purple-blob-sm.webp");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		height: 30rem;
		margin-bottom: 2rem;
		position: relative;
		text-align: center;

		@include mediaQueries(55rem) {
			background-image: url("../images/responsive_images/purple-blob-lg.webp");
		}
	}

	&__heading {
		@include centered;
		@include textbox;

		display: block;
		padding: 2rem 1rem;
		width: 30rem;
	}

	&__grid {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(2, min-content);
		gap: 0.5rem;

		margin: 7.5rem 0;

		@include mediaQueries(37.5rem) {
			grid-template-columns: repeat(3, min-content);
			gap: 1rem;
		}
	}

	&__container {
		height: 15rem;
		width: 15rem;

		transition: all 100ms ease-in;

		&:hover {
			transform: translateY(-0.5rem);
		}

		@include mediaQueries(55rem) {
			width: 25rem;
		}
	}

	&__file {
		border: 2px solid var(--color-secondary);
		display: block;
		height: 100%;
		object-fit: fill;
		width: 100%;
	}
}
